<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" href="../src/index.css">

        <title>FlashMaster</title>
    </head>

    <body>
        <div>
            <a href="./card-view.html"><button type="button">Exit Deck Contents</button></a>
            <button type="button">Manage Cards</button>
            <button type="button">Add Card</button>
            <button type="button">Sort</button>
            <button type="button">Delete</button>
            <div id="deck-contents"><a href="./card-view.html" id="card-icon"></a></div>
        </div>
    </body>
</html>